proto/greet.proto

syntax="proto3";

// file generaton path
option go_package = "./proto";

package greet_service;

service GreetService{
    rpc SayHello (NoParam) returns (HelloResponse);

    rpc SayHelloServerStreaming(NameList) returns (stream HelloResponse);

    rpc SayHelloClientStreaming(stream HelloRequest) returns (MassagesList);

    rpc SayHelloBidirectionalStreaming(stream HelloRequest) returns (HelloResponse);
}

message NoParam{};

message HelloRequest{
    string message = 1;
}

message HelloResponse{
    string message = 1;
}

message NameList{
    repeated string names = 1;
}

message MassagesList{
    repeated string messages = 1;
}
